<!doctype html>
<html class="home blog no-js" lang="en-US">
<head>
    <title>TheBoardBaeATX | About Me</title>

    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          type="text/css" media="all"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC%3A400%2C700%7CLato%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.8"
          type="text/css" media="screen"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="print.css" type="text/css" media="print"/>
    <!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" id="lt-ie9-css" href="ie.css" type="text/css" media="screen"/>
    <![endif]-->
    <script src='js/jquery-3.0.0.min.js'></script>
    <script src='js/jquery-migrate-3.0.1.min.js'></script>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body class="home sticky-menu sidebar-off" id="top">

<header class="header">

    <div class="header-wrap">

        <div class="logo plain logo-left">
            <div class="site-title">
                <a href="index.html" title="Go to Home">TheBoardBaeATX</a>
            </div>
        </div><!-- /logo -->


        <nav id="nav" role="navigation">
            <div class="table">
                <div class="table-cell">
                    <ul id="menu-menu-1">
                        <li class="menu-item">
                            <a href="index.html">Home</a></li>
                        <!-- <li class="menu-item">
                            <a href="about.html">About me</a></li> -->
                        <li class="menu-item">
                            <a href="#">Place Order</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="https://forms.gle/CK4aMtKhZdJMZGBv7">Cheeseboard</a></li>
                                <li class="menu-item">
                                    <a href="https://forms.gle/8AKaVbdxPWKZVyPd9">Grazing Table</a></li>
                            </ul>
                        </li>
                        <!-- <li class="menu-item">
                            <a href="blog.html">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="single.html">Single</a></li>
                            </ul>
                        </li> -->
                        <!-- <li class="menu-item">
                            <a href="typography.html">Typography</a></li> -->
                        <!-- <li class="menu-item">
                            <a href="https://docs.google.com/forms/d/1OvB7f2bqLHKszC7jhcb464SuseJWSrfJdmxHfG3uIcU/viewform?pli=1&pli=1&edit_requested=true">Place Order</a></li> -->
                        <!-- <li class="menu-inline menu-item">
                            <a title="Twitter" href="http://twitter.com/fh5co">
                                <i class="fa fa-twitter"></i><span class="i">Twitter</span>
                            </a></li> -->
                        <li class="menu-inline menu-item">
                            <a title="Facebook" href="https://www.facebook.com/people/The-Board-Bae-ATX/61552554586458/?mibextid=9R9pXO">
                                <i class="fa fa-facebook"></i><span class="i">Facebook</span>
                            </a></li>
                        <!-- <li class="menu-inline menu-item">
                            <a title="Flickr" href="#"><i class="fa fa-flickr"></i><span class="i">Flickr</span></a>
                        </li> -->
                        <li class="menu-inline menu-item">
                            <a title="Instagram" href="https://instagram.com/theboardbaeatx?igshid=djg0Z2w2YnZyeTk4">
                                <i class="fa fa-instagram"></i><span class="i">Instagram</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <a href="#nav" class="menu-trigger"><i class="fa fa-bars"></i></a>

        <a href="#topsearch" class="search-trigger"><i class="fa fa-search"></i></a>

    </div>

</header>
    

<div class="wrap full-wrap">
    <div class="main-wrap">

        <section class="main">
            <article class="post page">

                <div class="inner">
                    <h1>About me</h1>
                    <div class="post-content">
                        <p><img class="size-full alignleft rounded" src="images/about-me.jpg" alt="about-clare" width="300" height="300">
                            Hi, my name is Adiba and I started The Board Bae ATX to combine 
                            my love of hosting and Charcuterie. I believe all you need to 
                            elevate your hosting game from simple to wow-worthy spreads is 
                            great presentation skills. And some delicious cheese of course! 
                            You don&apos;t need Artisan noms, a quick trip to TJ&apos;s 
                            and you&apos;re set to wow your guests if you know what to buy :) 
                            So follow along while I share tips and tricks along with 
                            fantastic boards/grazing table inspiration for everyone!
                            <a target="_self" class="social twitter black" href="#"> Twitter </a>
                            <a target="_self" class="social facebook black" href="#"> Facebook&nbsp;</a>
                            <a target="_self" class="social instagram black" href="#">&nbsp;instagram&nbsp;</a>
                            <a target="_self" class="social flickr black" href="#"> flickr&nbsp;</a>
                        </p>

                    </div>
                </div>

            </article>
            <div class="border"></div>


        </section>


    </div><!-- /main-wrap -->


</div><!-- /wrap -->




<div id="topsearch">
    <div class="table">
        <div class="table-cell">
            <form role="search" method="get" class="searchform" action="index.html">
                <div>
                    <input type="text" value="" name="s" class="s" placeholder="Type and hit enter"/>
                    <input type="submit" class="searchsubmit" value="Search"/>
                </div>
            </form>
        </div>
    </div>
    <a href="#topsearch" class="search-trigger"><i class="fa fa-times"></i></a>
</div>


<script>var ie9 = false;</script>
<!--[if lte IE 9 ]>
<script> var ie9 = true; </script>
<![endif]-->
<script src="js/global-plugins.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
